{std::array<float,2>{0.000000000f,0.775623918f},
std::array<float,2>{0.001007811f,1.015624642f},
std::array<float,2>{0.004031243f,1.015587807f},
std::array<float,2>{0.009070295f,1.015348434f},
std::array<float,2>{0.016124971f,1.014725566f},
std::array<float,2>{0.025195265f,1.013546586f},
std::array<float,2>{0.036281180f,1.011514425f},
std::array<float,2>{0.049382716f,1.008478284f},
std::array<float,2>{0.064499885f,1.004095078f},
std::array<float,2>{0.081632659f,0.998256981f},
std::array<float,2>{0.100781061f,0.990621686f},
std::array<float,2>{0.121945083f,0.981083989f},
std::array<float,2>{0.145124719f,0.969445109f},
std::array<float,2>{0.170319989f,0.955651045f},
std::array<float,2>{0.197530866f,0.939662397f},
std::array<float,2>{0.226757377f,0.921380520f},
std::array<float,2>{0.257999539f,0.900828481f},
std::array<float,2>{0.291257262f,0.878249824f},
std::array<float,2>{0.326530635f,0.853286207f},
std::array<float,2>{0.363819629f,0.826652050f},
std::array<float,2>{0.403124243f,0.798182547f},
std::array<float,2>{0.444444478f,0.768431664f},
std::array<float,2>{0.487780333f,0.737308443f},
std::array<float,2>{0.533131778f,0.705127001f},
std::array<float,2>{0.580498874f,0.672571421f},
std::array<float,2>{0.629881620f,0.639314532f},
std::array<float,2>{0.681279957f,0.606215715f},
std::array<float,2>{0.734693885f,0.573334217f},
std::array<float,2>{0.790123463f,0.540646672f},
std::array<float,2>{0.847568691f,0.509077370f},
std::array<float,2>{0.907029510f,0.478347868f},
std::array<float,2>{0.968505919f,0.448509514f}}
