{std::array<float,2>{0.000000000f,1.000000000f},
std::array<float,2>{0.000976562f,0.999995708f},
std::array<float,2>{0.003906250f,0.999923229f},
std::array<float,2>{0.008789062f,0.999605775f},
std::array<float,2>{0.015625000f,0.998845041f},
std::array<float,2>{0.024414062f,0.997440934f},
std::array<float,2>{0.035156250f,0.995149314f},
std::array<float,2>{0.047851562f,0.991744876f},
std::array<float,2>{0.062500000f,0.987008572f},
std::array<float,2>{0.079101562f,0.980668783f},
std::array<float,2>{0.097656250f,0.972533107f},
std::array<float,2>{0.118164062f,0.962773383f},
std::array<float,2>{0.140625000f,0.950751901f},
std::array<float,2>{0.165039062f,0.936605811f},
std::array<float,2>{0.191406250f,0.920227587f},
std::array<float,2>{0.219726562f,0.901850343f},
std::array<float,2>{0.250000000f,0.881188929f},
std::array<float,2>{0.282226562f,0.858515739f},
std::array<float,2>{0.316406250f,0.833986580f},
std::array<float,2>{0.352539062f,0.807768643f},
std::array<float,2>{0.390625000f,0.779953301f},
std::array<float,2>{0.430664062f,0.750571191f},
std::array<float,2>{0.472656250f,0.720311999f},
std::array<float,2>{0.516601562f,0.688789487f},
std::array<float,2>{0.562500000f,0.656956255f},
std::array<float,2>{0.610351562f,0.624990702f},
std::array<float,2>{0.660156250f,0.592853904f},
std::array<float,2>{0.711914062f,0.560769081f},
std::array<float,2>{0.765625000f,0.529396832f},
std::array<float,2>{0.821289062f,0.498685807f},
std::array<float,2>{0.878906250f,0.468712389f},
std::array<float,2>{0.938476562f,0.439784765f}}
