{std::array<float,2>{0.000000000f,0.775623918f},
std::array<float,2>{0.000251953f,1.015338898f},
std::array<float,2>{0.001007811f,1.015624642f},
std::array<float,2>{0.002267574f,1.015617609f},
std::array<float,2>{0.004031243f,1.015587807f},
std::array<float,2>{0.006298816f,1.015348434f},
std::array<float,2>{0.009070295f,1.015348434f},
std::array<float,2>{0.012345679f,1.015092850f},
std::array<float,2>{0.016124971f,1.014725566f},
std::array<float,2>{0.020408165f,1.014215469f},
std::array<float,2>{0.025195265f,1.013546586f},
std::array<float,2>{0.030486271f,1.012645483f},
std::array<float,2>{0.036281180f,1.011514425f},
std::array<float,2>{0.042579997f,1.010133266f},
std::array<float,2>{0.049382716f,1.008478284f},
std::array<float,2>{0.056689344f,1.006454706f},
std::array<float,2>{0.064499885f,1.004095078f},
std::array<float,2>{0.072814316f,1.001396060f},
std::array<float,2>{0.081632659f,0.998256981f},
std::array<float,2>{0.090954907f,0.994609356f},
std::array<float,2>{0.100781061f,0.990621686f},
std::array<float,2>{0.111111119f,0.986109972f},
std::array<float,2>{0.121945083f,0.981083989f},
std::array<float,2>{0.133282945f,0.975507200f},
std::array<float,2>{0.145124719f,0.969445109f},
std::array<float,2>{0.157470405f,0.962921321f},
std::array<float,2>{0.170319989f,0.955651045f},
std::array<float,2>{0.183673471f,0.947966874f},
std::array<float,2>{0.197530866f,0.939662397f},
std::array<float,2>{0.211892173f,0.930910468f},
std::array<float,2>{0.226757377f,0.921380520f},
std::array<float,2>{0.242126480f,0.911519945f},
std::array<float,2>{0.257999539f,0.900828481f},
std::array<float,2>{0.274376452f,0.889843941f},
std::array<float,2>{0.291257262f,0.878249824f},
std::array<float,2>{0.308642000f,0.865944684f},
std::array<float,2>{0.326530635f,0.853286207f},
std::array<float,2>{0.344923198f,0.840201795f},
std::array<float,2>{0.363819629f,0.826652050f},
std::array<float,2>{0.383219987f,0.812731028f},
std::array<float,2>{0.403124243f,0.798182547f},
std::array<float,2>{0.423532397f,0.783248365f},
std::array<float,2>{0.444444478f,0.768431664f},
std::array<float,2>{0.465860456f,0.752906561f},
std::array<float,2>{0.487780333f,0.737308443f},
std::array<float,2>{0.510204077f,0.721098542f},
std::array<float,2>{0.533131778f,0.705127001f},
std::array<float,2>{0.556563377f,0.688669920f},
std::array<float,2>{0.580498874f,0.672571421f},
std::array<float,2>{0.604938269f,0.655707896f},
std::array<float,2>{0.629881620f,0.639314532f},
std::array<float,2>{0.655328810f,0.622770131f},
std::array<float,2>{0.681279957f,0.606215715f},
std::array<float,2>{0.707734942f,0.589606285f},
std::array<float,2>{0.734693885f,0.573334217f},
std::array<float,2>{0.762156725f,0.556798756f},
std::array<float,2>{0.790123463f,0.540646672f},
std::array<float,2>{0.818594098f,0.524841547f},
std::array<float,2>{0.847568691f,0.509077370f},
std::array<float,2>{0.877047122f,0.493483305f},
std::array<float,2>{0.907029510f,0.478347868f},
std::array<float,2>{0.937515736f,0.463123173f},
std::array<float,2>{0.968505919f,0.448509514f},
std::array<float,2>{1.000000000f,0.434077978f}}
